{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "width": 34,
        "height": 17,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " : ",
        "color": "green"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "media",
            "key": "󰓇 Playing",
            "player": "spotify",
            "format": "{artist} - {title}"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "󰒋 ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰔟 ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏗 ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "󰞷 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "󰆍 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "green"
        }
    ]
}