# ==============================================================================
# ZSH CONFIGURATION (CachyOS / xo_supernova Setup)
# ==============================================================================

# Oh My Zsh: Core framework initialization
export ZSH="$HOME/.oh-my-zsh"

# Theme: Set to empty because 'Starship' handles the visual prompt instead
ZSH_THEME=""

# Plugins: Community tools for git status, syntax coloring, and auto-suggestions
plugins=(git zsh-syntax-highlighting zsh-autosuggestions)

# Source: Load the Oh My Zsh framework
source $ZSH/oh-my-zsh.sh

# ------------------------------------------------------------------------------
# MODULAR LOADER: Pulls in specific config files from ~/.zsh/
# ------------------------------------------------------------------------------

# Function to safely source files if they exist
load_config() {
    [[ -f "$1" ]] && source "$1"
}

# Loading modular components from the local zsh folder
load_config "$HOME/.zsh/paths.zsh"    # PATH & Environment variables
load_config "$HOME/.zsh/aliases.zsh"  # Custom Shortcuts & Aliases
load_config "$HOME/.zsh/init.zsh"     # External Tool Initializations

# ------------------------------------------------------------------------------
# POST-INIT: Commands that run every time you open a terminal
# ------------------------------------------------------------------------------

# Terminal-specific visual welcome (Separate configs for Kitty vs Konsole)
if [[ "$TERM" == "xterm-kitty" ]]; then
    fastfetch --config ~/.dotfiles/fastfetch/kitty.jsonc
elif [[ -n "$KONSOLE_VERSION" ]]; then
    fastfetch --config ~/.dotfiles/fastfetch/konsole.jsonc
else
    # Fallback for generic terminals
    fastfetch
fi